<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to SUK</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/header.png" rel="icon">
  <link href="assets/img/header.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column"><BR><BR>
        <h1 class="logo me-auto"><a href="index.html">SUK<span> NOTES</span></a></h1>

      <div class="profile">

        <!-- <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle"> --><br><br>
        <!-- <h1 class="text-light"><a href="index.html">SUK NOTES</a></h1> -->
        <!-- <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div> -->

      <nav id="navbar" class="nav-menu navbar">
         <ul>
          <li><a href="index.html" class="nav-link scrollto "><i class="bx bx-home"></i> <span>HOME</span></a></li>
          <li><a href="About.html" class="nav-link scrollto active"><i class="bx bx-user"></i> <span>ABOUT</span></a></li>
          <li><a href="Register.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>REGISTER</span></a></li>
          <li><a href="Login.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>LOGIN</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>LOGOUT</span></a></li>
          <li><a href="Contact.html" class="nav-link scrollto"><i class="bx bx-phone"></i> <span>Contact</span></a></li>
        </ul> 
      </nav><!-- .nav-menu -->
    </div>
  
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
 <body>
  <main id="main"><BR><BR>
    <div class="my-3"><BR>
     <h1>   <i class="fa fa-arrow-right"></i></h1>
        <div class="select">
        <h1 i class="fa fa-arrow-right"> Select your sem</h1><br>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-outline-info btn-lg" type="button" a [href]="/About.html">FIRST SEMESTER</a></button><br>
            <button class="btn btn-outline-info btn-lg" type="button">SECOND SEMESTER</button><br>
         
          </div>

    </div>
    </main>
    </body><!-- End #main -->
    <div class="my-4">
          <footer id="footer">
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong><span>SUK</span></strong>
              </div>
              <div class="credits">
                  
                Designed by <a href="">DEVELOPER</a>
              </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

  <!-- ======= Footer ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>